#  Вы должны переименовать этот файл в .env, а также использовать следующие переменные для настроек:

PSQL_PASSWORD=********
DJANGO_SK=
REDIS_LOCATION=redis://********
DB_USERNAME=****
DB_NAME=atomic_habits
BOT_TOKEN=********
